# CrewTech

./: API_doc  CurrentStatus  RequirementsForIssues  build.gradle  local.properties
app/: CrewTech.jks  build.gradle  fabric.properties  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/aap/medicore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: red_dot.json
app/src/main/java/com/aap/medicore/Activities/: AppConstants.java  EquipmentCheckList.java  FormSection.java  GameView.java  GpsUtils.java  Home.java  IncidentReport.java  Login.java  MainActivity.java  PINVerificationActivity.java  ScanActivity.java  SignatureActivity.java  Splash.java  StateActivity.java  TaskDetails.java  VehicleCheckList.java  VehicleDetails.java
app/src/main/java/com/aap/medicore/Adapters/: AdapterAdmin.java  AdapterCheckBox.java  AdapterPendingUploads.java  AdapterRadioButtons.java  AdapterSelectImages.java  AdapterTabs.java  AdapterTaskDetails.java  AdapterTasksList.java  EqipmentCheckListSpinnerArrayAdapter.java  EquipmentAccessoriesAdapter.java  InboxMessageRecyclerViewAdapter.java  MainPagerAdapter.java  NewAdapterAdmin.java  SectionTasksAdapter.java  SortingModelAdapter.java  SpinnerAdapter.java  SpinnerArrayAdapter.java  StaticPagesAdapter.java  VehicleCheckListSpinnerArrayAdapter.java
app/src/main/java/com/aap/medicore/BaseClasses/: BaseActivity.java  BaseApplication.java  BaseFragment.java  OnBackPressed.java
app/src/main/java/com/aap/medicore/DatabaseHandler/: DatabaseHandler.java
app/src/main/java/com/aap/medicore/Fragments/: CheckListFragment.java  DashbordFragment.java  InboxFragment.java  InboxListFragment.java  InboxMessageDetailsFragment.java  PendingUploadsFragment.java  Staticpages.java
app/src/main/java/com/aap/medicore/Models/: AddVitalForm.java  AdminCheklist.java  AdminFormModel.java  AdminForms.java  AdminFromsData.java  AssignedIncidencesModel.java  CheckListForms.java  ChecklistForm.java  ChecklistFormField.java  ChecklistFormOption.java  DBAdminFormModel.java  DBImagesModel.java  EquipmentAccessoriesModel.java  EquipmentChecklistField.java  EquipmentChecklistForm.java  EquipmentChecklistOption.java  EquipmentChecklistResponse.java  Field.java  Form.java  InboxMessage.java  LoginData.java  LoginResponse.java  NewAdminChecklist.java  NewAdminForm.java  Option.java  Option2.java  QueueModel.java  SaveField.java  SaveField2.java  SaveForm.java  SelectImagesModel.java  SortingModel.java  StateModel.java  StaticDatum.java  StaticPages.java  StatusResponse.java  SubmitFormResponse.java  SubmittedData.java  TabsModel.java  Task.java  (+12 more)
app/src/main/java/com/aap/medicore/NetworkCalls/: RetrofitClass.java  webRequests.java
app/src/main/java/com/aap/medicore/Utils/: CircularTextView.java  Constants.java  CustomButton.java  CustomEditText.java  CustomTextView.java  CustomTextViewNew.java  DateComparator.java  DateUtils.java  FontCache.java  GPSTracker.java  InboxMessageRepo.java  ItemClickListener.java  MessageEvent.java  MyFirebaseMessagingService.java  NetworkReciever.java  NotificationsHandler.java  SessionTimeoutDialog.java  SettingValues.java  TinyDB.java  UIUtils.java  UpdateUI.java  UploaderService.java  Utils.java  myPager.java
app/src/main/res/anim/: animation_shake.xml
app/src/main/res/drawable/: btn_background.xml  btn_background_gray_color.xml  btn_background_primary_color.xml  btn_background_selected.xml  circle.xml  dialog_drawable_inset.xml  dotted.xml  gradient_new.xml  ic_add_pictures.xml  ic_arrow_l.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_bars_code.xml  ic_break.xml  ic_breakdown.xml  ic_cable.xml  ic_check.xml  ic_checkbox_circle_fill.xml  ic_drop_off.xml  ic_ecg.xml  ic_electric_shaver.xml  ic_email_read.xml  ic_email_unread.xml  ic_eraser.xml  ic_error.xml  ic_error_warning_fill.xml  ic_error_warning_fill_copy.xml  ic_file.xml  ic_flag.xml  ic_hourglass.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_left_arrow.xml  ic_logo.xml  ic_logout.xml  ic_loop.xml  ic_not_allowed.xml  ic_not_connected.xml  ic_padlock.xml  ic_pass.xml  (+23 more)
app/src/main/res/layout/: activity_equipment_check_list.xml  activity_form_section.xml  activity_home.xml  activity_incident_report.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_signature.xml  activity_splash.xml  activity_state.xml  activity_task_details.xml  activity_vehicle_check_list.xml  activity_vehicle_details.xml  adminform_row.xml  barcode_dialogue.xml  custom_spinner_item.xml  dialog_alert.xml  dialog_choose_build.xml  dialog_logout.xml  dialog_session_timeout.xml  dialog_signature.xml  draw_over_image.xml  equipment_accessory_item.xml  fragment_check_list.xml  fragment_dashbord.xml  fragment_pending_uploads.xml  inbox_fragment.xml  inbox_item.xml  inbox_list_fragment.xml  inbox_message_detail_fragment.xml  item_select_images.xml  item_videos.xml  layout_clinical_form_item.xml  layout_date_header.xml  layout_equipment_check_list.xml  layout_frag_dashboard.xml  layout_login.xml  layout_no_internet.xml  layout_pin_verification.xml  layout_row_tasks.xml  (+19 more)
app/src/main/res/layout-sw720dp/: layout_clinical_form_item.xml
app/src/main/res/layout-v21/: layout_row_tasks.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_password.xml
app/src/main/res/values/: colors.xml  ic_logo1_background.xml  strings.xml  styles.xml
app/src/test/java/com/aap/medicore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
