buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aap.medicore"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a'
        versionCode 15
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    annotationProcessor 'com.google.auto.value:auto-value:1.5.2'

//    TODO -- NEED TO REVMOVE

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'


    implementation 'com.github.Gavras:MultiLineRadioGroup:v1.0.0.6'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'org.jsoup:jsoup:1.12.2'

    //barcode
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    implementation 'org.apache.commons:commons-lang3:3.6'

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'

    implementation 'com.google.android.material:material:1.0.0-beta01'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.airbnb.android:lottie:2.6.0'
    implementation 'com.fxn769:pix:1.2.5'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'

    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-nearby:16.0.0'

    implementation 'io.realm:realm-android:0.82.1'

    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    implementation 'com.novoda:merlin:1.2.0'
    implementation 'ru.egslava:MaskedEditText:1.0.5'

    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'com.raed.drawingview:drawingview:1.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'se.emilsjolander:stickylistheaders:2.7.0'

//    implementation 'com.github.codekidX:storage-chooser:2.0.4.2'

}
apply plugin: 'com.google.gms.google-services'
