<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBackground"
    android:orientation="vertical"
    tools:context=".Activities.TaskDetails">

    <LinearLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/headerBackground">


        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_arrow_left" />

        <RelativeLayout
            android:id="@+id/rlHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Incident Report Form"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/headerText"
                    android:textSize="18sp" />

                <com.aap.medicore.Utils.CustomTextView
                    android:id="@+id/tvTaskLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/heading"
                    android:text="Report admin in case of any incident with while visiting ambulance calls."
                    android:textColor="@color/colorOrange"  android:fontFamily="@font/open_sans_regular"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.aap.medicore.Utils.CustomTextView
                    android:id="@+id/tvDate"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:hint="Date of Incident"
                    android:padding="4dp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/open_sans_regular"
                    android:textSize="15sp" />

                <com.aap.medicore.Utils.CustomTextView
                    android:id="@+id/tvTime"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:hint="Time of Incident"
                    android:padding="4dp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/open_sans_regular"

                    android:textSize="15sp" />

            </LinearLayout>

            <com.aap.medicore.Utils.CustomEditText
                android:id="@+id/etLocation"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:hint="Location"
                android:padding="4dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/open_sans_regular"                android:textSize="15sp" />

            <com.aap.medicore.Utils.CustomEditText
                android:id="@+id/etReportedBy"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:hint="Reported by"
                android:padding="4dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/open_sans_regular"                android:textSize="15sp" />

            <com.aap.medicore.Utils.CustomEditText
                android:id="@+id/etAffectedPersonDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorWhite"
                android:gravity="top"
                android:hint="Person Affected Details / PCR or PTS Call Ref"
                android:minHeight="100dp"
                android:padding="4dp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/open_sans_regular"                android:textSize="15sp" />

            <com.aap.medicore.Utils.CustomEditText
                android:id="@+id/etHarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:hint="Did anybody suffer Harm?"
                android:minHeight="45dp"
                android:padding="4dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/open_sans_regular"                android:textSize="15sp" />

            <com.aap.medicore.Utils.CustomEditText
                android:id="@+id/etWasAssistanced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:hint="If Harmed, was assistance given?"
                android:minHeight="45dp"
                android:padding="4dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/open_sans_regular"                android:textSize="15sp" />

            <com.aap.medicore.Utils.CustomEditText
                android:id="@+id/etReportedToAgency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:hint="Was this incident Reported to another agency? Who?"
                android:minHeight="45dp"
                android:padding="4dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/open_sans_regular"                android:textSize="15sp" />

            <com.aap.medicore.Utils.CustomEditText
                android:id="@+id/etWitness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:hint="Was this incident Witnessed? By Whom?"
                android:minHeight="45dp"
                android:padding="4dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/open_sans_regular"                android:textSize="15sp" />

            <com.aap.medicore.Utils.CustomEditText
                android:id="@+id/etDetailsOfIncident"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorWhite"
                android:gravity="top"
                android:hint="Details of the incident"
                android:minHeight="200dp"
                android:padding="4dp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/open_sans_regular"                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <com.aap.medicore.Utils.CustomTextView
                    android:id="@+id/tvSignature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Signature."
                    android:fontFamily="@font/open_sans_regular"/>

                <ImageView
                    android:id="@+id/ivSign"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:visibility="gone" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="300dp"
                android:background="@color/colorWhite">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@drawable/btn_background_primary_color">

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerInParent="true"
                        android:indeterminateTint="@color/colorPrimary"
                        android:visibility="gone" />

                    <com.aap.medicore.Utils.CustomButton
                        android:id="@+id/btnLogin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_background_primary_color"
                        android:text="Report Incidence"
                        android:textColor="@color/colorPrimary" />
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
