<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="34dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/app_logo" />

    <com.aap.medicore.Utils.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="LOGOUT"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />


    <com.aap.medicore.Utils.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        android:text="Are you sure you want to Logout?"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.aap.medicore.Utils.CustomButton
            android:id="@+id/btnNo"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/btn_background_primary_color"
            android:text="NO"
            android:textColor="@color/colorPrimary" />

        <com.aap.medicore.Utils.CustomButton
            android:id="@+id/btnYes"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/btn_background_primary_color"
            android:text="YES"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

</LinearLayout>