<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    tools:context=".Fragments.DashbordFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <com.aap.medicore.Utils.CustomTextView
                    android:id="@+id/heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="Dashboard"
                    android:textColor="@color/colorBlack"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <com.aap.medicore.Utils.CustomTextView
                    android:id="@+id/tvDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/heading"
                    android:layout_marginLeft="4dp"
                    android:text="Your tasks and vehicle details"
                    android:textColor="@color/colorGray"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/llState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDesc"
                    android:layout_margin="8dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center">

                    <com.aap.medicore.Utils.CustomTextView
                        android:id="@+id/tvState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/h8"
                        android:text="Your State"
                        android:textColor="@color/colorGray"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivState"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="4dp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:padding="8dp"
                        app:srcCompat="@drawable/ic_loop" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_logout" />

                    <com.aap.medicore.Utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profileImage"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            app:civ_border_color="#000"
                            app:civ_border_width="2dp"
                            android:src="@drawable/ic_user_placeholder"
                             />

                        <ImageView
                            android:id="@+id/ivStatus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="2dp"
                            app:srcCompat="@drawable/ic_status_offline_new" />

                    </RelativeLayout>


                    <com.aap.medicore.Utils.CustomTextView
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Offline"
                        android:textColor="@color/colorGray"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rlHeading"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="8dp"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorSlightGray"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/colorWhite">

                        <LinearLayout
                            android:id="@+id/llNoVehicleData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="invisible">

                            <com.aap.medicore.Utils.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="No Vehicle Details"
                                android:textSize="16sp"
                                android:layout_marginTop="20dp"
                                android:textStyle="bold" />

                            <com.aap.medicore.Utils.CustomTextView
                                android:id="@+id/tvVehicleErrorMessage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Turn on internet connection and refresh to fetch vehicle data."
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llVehicleDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?android:selectableItemBackground"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="4dp"
                                android:gravity="center_vertical"
                                android:padding="4dp">

                                <View
                                    android:layout_width="24dp"
                                    android:layout_height="1dp"
                                    android:background="@color/colorLightGray" />

                                <com.aap.medicore.Utils.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:text="Vehicle Details"
                                    android:textSize="14sp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorLightGray" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llVRegistration"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="4dp"
                                android:orientation="horizontal"
                                android:visibility="invisible"
                                android:weightSum="1">

                                <com.aap.medicore.Utils.CustomTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:text="Registration No"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <com.aap.medicore.Utils.CustomTextView
                                    android:id="@+id/tvRegistrationNo"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llVName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="8dp"
                                android:orientation="horizontal"
                                android:visibility="invisible"
                                android:weightSum="1">

                                <com.aap.medicore.Utils.CustomTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:text="Vehicle Name"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <com.aap.medicore.Utils.CustomTextView
                                    android:id="@+id/tvColor"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="4dp"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="1">

                                <com.aap.medicore.Utils.CustomTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:text="Engine Horsepower"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <com.aap.medicore.Utils.CustomTextView
                                    android:id="@+id/tvEngineHorsepower"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="8dp"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="1">

                                <com.aap.medicore.Utils.CustomTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:text="Number of beds"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <com.aap.medicore.Utils.CustomTextView
                                    android:id="@+id/tvBedsCount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    android:textSize="14sp" />
                            </LinearLayout>


                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <View
                            android:layout_width="24dp"
                            android:layout_height="1dp"
                            android:background="@color/colorLightGray" />

                        <com.aap.medicore.Utils.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:text="Ambulance Calls"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="12dp"
                                android:layout_toLeftOf="@+id/tvCallsCount"
                                android:background="@color/colorLightGray" />

                            <com.aap.medicore.Utils.CustomTextView
                                android:id="@+id/tvCallsCount"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginBottom="4dp"
                                android:background="@drawable/circle"
                                android:gravity="center"
                                android:textSize="16sp" />
                        </RelativeLayout>


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvVisits"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:nestedScrollingEnabled="false">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>