<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_margin="8dp"
    android:background="#FFFFFF"
    android:elevation="5dp">

    <TextView
        android:id="@+id/tvFormName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/open_sans_regular"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="@color/itemText"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<com.aap.medicore.Utils.CircularTextView
        android:id="@+id/tvNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:padding="2dp"
        android:text="0"
        android:textColor="@color/colorWhite"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <ImageView
        android:id="@+id/ivCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_checkbox_circle_fill" />

    <ImageView
        android:id="@+id/ivWarning"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/red_astrik"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <View-->
<!--        android:id="@+id/view1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="4dp"-->
<!--        android:background="@drawable/shadow_gradient_light_to_dark_horizontal"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/rootLayout"-->
<!--        tools:layout_editor_absoluteX="0dp" />-->

<!--    <View-->
<!--        android:id="@+id/view2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="4dp"-->
<!--        android:background="@drawable/shadow_gradient_dark_to_light_horizontal"-->
<!--        app:layout_constraintTop_toTopOf="@+id/rootLayout"-->
<!--        tools:layout_editor_absoluteX="0dp" />-->

<!--    <View-->
<!--        android:id="@+id/view3"-->
<!--        android:layout_width="4dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@drawable/shadow_gradient_dark_to_light_vertical"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:layout_editor_absoluteX="0dp" />-->

<!--    <View-->
<!--        android:id="@+id/view4"-->
<!--        android:layout_width="4dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@drawable/shadow_gradient_light_to_dark_vertical"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        tools:layout_editor_absoluteX="0dp" />-->


</androidx.constraintlayout.widget.ConstraintLayout>